<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>uba menu</title>
    <link rel="stylesheet" type="text/css" href="..//CSS/about.css" />
    <link rel="stylesheet" href="..//csss/all.min.css" />
    <link rel="stylesheet" href="..//csss/fontawesome.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <header>
        <div class="box">
          <i class="fa-solid fa-bars"></i>
          <i class="fa-solid fa-user"></i>
          <div class="circle"></div>
        </div>
      </header>
      <div class="main-cont">
        <span class="name">SAMUEL AGEMO ADEWOLE</span>
        <p class="amt">NGN 8,050,002.73</p>
    </div>
    <div class="cont">
        <span class="qk">Banking Quick Links</span>
      </div>
    <div class="sav">
        <p>Savings Account: <span class="num">***9261</span></p>
    </div>
    <div class="box1">
        <i class="fa-solid fa-right-left"></i>
        <p class="arrow">Send Money</p>
      </div>
      <div class="box2">
        <i class="fa-solid fa-clock-rotate-left"></i>
        <p class="hist">Transaction History</p>
      </div>
      <div class="box3">
        <i class="fa-solid fa-display"></i>
        <p class="tv">Tv Subscription</p>
      </div>
      <div class="box4">
        <img src="..//images/bike.jpg" alt="bike">
        <p class="life">Lifestyle</p>
      </div>
      <div class="box5">
        <i class="fa-solid fa-lightbulb"></i>
        <p class="loan">Quick Loans</p>
      </div>
      <div class="box6">
        <i class="fa-regular fa-credit-card"></i>
        <p class="pay">Pay Bills</p>
      </div>
      <div class="box7">
        <i class="fa-solid fa-sim-card"></i>
        <p class="data">Data & Mobile Topup</p>
      </div>
    <div class="plus">
        <i class="fa-solid fa-plus"></i>
    </div>
    <div class="eye">
        <img src="..//images/eye.jpg" alt="eye">
    </div>
    </div>
    <div class="logo">
      <img src="..//images/uba.png" alt="logo" />
      </div>
    </div>
  </body>
</html>
